{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go build -o server main.go"
  },
  "deploy": {
    "startCommand": "./server",
    "restartPolicyType": "ON_FAILURE"
  }
}
